{% load static %}
    <link rel="shortcut icon" href="{% static 'images/tray.png' %}" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .hero-section {
            background: #ffffff;
            color: #050505;
            padding: 60px 0;
            text-align: center;
        }
        .content-section {
            padding: 40px 0;
        }
        .content-section h2 {
            margin-top: 30px;
        }
        footer {
            background: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .icon {
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="btn btn-danger nav-btn ml-auto" href="/">Back</a>
            <div class="d-flex align-items-center w-100 justify-content-between">
                <div class="collapse navbar-collapse" id="navbarNav">
    
                </div>
                <a class="btn btn-danger nav-btn ml-auto" href="/login">Login</a>
            </div>
        </div>
    </nav>
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. Please read our policy carefully.</p>
    </div>
</div>

<!-- Content Section -->
<div class="container content-section">
    <div class="row">
        <div class="col-lg-12">
            <h2><i class="fas fa-user-shield icon"></i> Introduction</h2>
            <p>Welcome to Restaurant Name. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us.</p>
            <h2><i class="fas fa-info-circle icon"></i> Information We Collect</h2>
            <p>We collect personal information that you voluntarily provide to us when you register on the website, express an interest in obtaining information about us or our products and services, when you participate in activities on the website, or otherwise contact us.</p>
            <h2><i class="fas fa-hand-holding-heart icon"></i> How We Use Your Information</h2>
            <p>We use personal information collected via our website for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.</p>
            <h2><i class="fas fa-share-alt icon"></i> Sharing Your Information</h2>
            <p>We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p>
            <h2><i class="fas fa-lock icon"></i> Security of Your Information</h2>
            <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.</p>
            <h2><i class="fas fa-user-check icon"></i> Your Privacy Rights</h2>
            <p>Depending on where you are located, you may have certain rights regarding your personal information, including the right to access, correct, update, or delete the information we have on you.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <p class="mb-0">&copy; 2024 Restaurant Name. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
