<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet"
		href="admin_login.css">
</head>

<body>
	<div class="main">
		<h1>EMS</h1>
		<h3>Enter Admin login credentials</h3>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit"
						onclick="solve()">
					Submit
				</button>
			</div>
		</form>
	</div>
</body>

</html>
