<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management Admin</title>
  <link rel="stylesheet" href="style_admin.css">
</head>
<body>
  <header>
    <h1>Event Management Admin</h1>
  </header>
  <main>
    <h2>Upcoming Events</h2>
    <ul class="events-list"></ul>
    <button id="add-event">Add Event</button>
  </main>
  <script src="script.js"></script>
</body>
</html>
