{% extends 'base.html' %}

{% block title %}Appointment{% endblock %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* CSS styles directly within the HTML file */
        
        /* Set background image */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Main container */
        .container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center horizontally */
            width: 200%;
            max-width: 500px; /* Increased max-width for larger block */
        }

        /* Feedback block */
        .feedback-block {
            padding: 50px; /* Increased padding for larger block */
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        }

        /* Heading */
        h2 {
            text-align: center;
            color: #104148;
            margin-bottom: 20px;
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        /* Form inputs */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        /* Larger feedback input */
        input[type="text"]#feedback {
            height: 100px; /* Increased height for feedback input */
        }

        /* Form inputs focus */
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        textarea:focus,
        input[type="submit"]:hover {
            border-color: #1f1f96;
        }

        /* Submit button */
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Feedback note */
        .feedback-note {
            text-align: center;
            color: #666;
            margin-top: 10px;
        }

        /* Background image */
        .background-image {
            flex: 1;
            background-image: url('https://www.lionandmason.com/wp-content/uploads/2023/02/pexels-kindel-media-7688374.jpg.webp');
            background-size: cover;
            background-position: right;
            height: 100vh;
            position: fixed; /* Ensure it covers the entire viewport */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Send it to the back */
        }
        .messages {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
        }

        .messages li {
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #007BFF; /* Background color */
            color: #fff; /* Text color */
            margin-bottom: 10px;
        }
    </style>
    
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        
        
        <div class="feedback-block">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
            <h2>Feedback</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="contact">Contact</label>
                <input type="tel" id="contact" name="contact" placeholder="Contact" required>
                <label for="feedback">Feedback</label>
                <input type="text" id="feedback" name="feedback">
                <input type="submit" value="Submit Feedback">
            </form>
            <div class="feedback-note">
              
            </div>
            
        </div>
    </div>


</body>

</html>
{% endblock %}