

<!DOCTYPE html>
<html lang = "en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Map Example</title>
  
  
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/leaflet.css' %}">
  <link rel="stylesheet" href="{% static 'css/MarkerCluster.css' %}">
  <link rel="stylesheet" href="{% static 'css/MarkerCluster.Default.css' %}">


<style>
  
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
     
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     list-style: none;
     font-family: 'Poppins' , sans-serif;

}




/* Code Goes Here */

/* Section 1 - header  */



header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Farm Ez Logo  */

.logo
{
  
  margin-left: 1rem;
  color: whitesmoke;
  font-size: 3rem;
  font-weight: bolder;
  border-radius: 1rem;
  cursor: pointer;

}

.logo:hover{
   
   color:#347464;
   transition: 0.5s;

}



/* Navigation bar */

.navbar{ 
     
     height:auto;
     width: 100%;
     padding : 0 0 4.5rem;
     
     position: sticky;
     top: 0;
     z-index: 0;
    
}
  

.navbar-colored {

  background-color: #3d7b67;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s ease-in-out;

}

.nav-item{
 
      font-family: 'Poppins' , sans-serif;
      font-size: 1rem;
      padding: 1rem;
      font-weight: bolder;
     
}  

/* Navbar Ke text ke liye hai  */


.navbar-nav .nav-link {
       color: #ffffff; /* or use the shorthand notation color: white; */
      
}


.navbar-nav .nav-link:hover{
   
  transition: 0.5s;
  color: #347464;
 

}

.navbar-toggler{

     color:#FFFFFF;

}

/* Register button custom button*/

.custom-btn2{

  background-color:#347464; /* white background */
  color: #FFFFFF; /* green text color */

  border: none;
  border-radius: 4px;
  
  padding: 5px 10px;
  
  font-size: 1.5rem;
  font-weight: 800;
  
  text-transform: uppercase;
  cursor: pointer;

  letter-spacing: 5px;
  
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow effect */

}

.custom-btn2:hover {

  background-color: #548c7c; /* green background on hover */
  color: #FFFFFF; /* white text color on hover */

}

.custom-btn2:active {

  background-color: #548c7c; /* darker green background on active */
  color: #FFFFFF; /* white text color on active */

}

/*---- Code For Navigation Bar Ends Here------*/


#quicksearch{
    
    margin-top: 5.1rem;
    position: relative;
    z-index: 2;
    padding : 5%  10%;
    background-color: #659c85;

}

.quicksearch-heading{
   
   text-align: center;
   padding:  2rem 0;
   font-size: 3.5rem;
   font-weight: bolder;
   margin-bottom: 2rem;

   
}

.quicksearch-heading span{

    
     background: #357162;
     color: #ffffff;
     display: inline-block;
     padding: 0.5rem 3rem;
     clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
 
}

.quicksearch-heading span:hover{

      background: #548c7c;
      box-shadow: #111;

 
}

.line{

    text-align: center;
    color: #2f6654;
    
    font-size: 2rem;
    font-weight: 800;

    padding-top:2rem;
    letter-spacing: 3px;

    border-color: black;
    border-radius: 5px;
  
}




.form-group {
    display: block;
    margin-bottom: 10px;
}



        
form {
  
  margin-bottom: 20px; /* add some space below the form */
  padding: 2rem 0;
  text-align: center;
  margin-top: 2rem;

}

label
{

  text-align: center;   
  position: relative;
  margin-top: 1rem;
  margin-right: 1.2rem;

  background-color:#347464; /* white background */
  color: #FFFFFF; /* green text color */
   
  border: none;
  border-radius: 4px;
     
  padding: 10px 15px;
     
  font-size: 1.5rem;
  font-weight: 800;
     
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


}

select#district {
  display: inline-block;
  width: 23rem;
  padding: 15px;
  margin-bottom: 3rem;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

select#district:hover {
  background-color: #e6e6e6;
}

.Searchbtn{

    background-color:#347464; /* white background */
    color: #FFFFFF; /* green text color */
  
    border: none;
    border-radius: 11px;
    
    padding: 10px 15px;
    padding-bottom: 15px;
    
    font-size: 2rem;
    font-weight: 800;
    
    text-transform: uppercase;
    cursor: pointer;
  
    letter-spacing: 8px;

    margin-top: 3rem;
    
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
     
}


.Searchbtn:hover{

    background-color: #3d7b67;

}


.icon{  

   color: white;
   padding-left: 1rem;

}

.icon:hover{
  
    color: #28a788;
    transition: 0.2s;

}


/* Map Display Section :: */
#map-section {
  height: 875px; /* set a fixed height for the parent container */
  /* set a fixed width for the parent container */
  margin: 0 auto; /* center the container horizontally */
  overflow: hidden; /* hide any overflow beyond the boundaries of the parent container */
}

#map-container {
  z-index: 999;
  height: 500px; /* Adjust the height as needed */
  width: 85%; /* Adjust the width to fill the available space */
  position: relative; /* Change to relative to allow the map to flow with other elements */

  /* Remove the absolute positioning, margin-top, margin-bottom, top, and transform properties */
  margin: 0 auto;
  border: 1px solid black; /* add a black border */
}

.bar-chart-para {
  width: 89%;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  margin-top: 1rem; /* Adjust as needed */
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  text-align: center;
  color: #1f594b;
}


 /* Footer Section :: */

       #footer{
        
        position: relative;
        z-index: 2;

        padding : 2%  8%;
        background-color: whitesmoke;

      }

      .footer-logo{
          
        margin-top: 4rem;

      }
      
      .row{
         
         background-color: #2f6654;

      }

        /* Copyright logo  */


        .copyright-logo{


              float:right;
              margin-right: 5rem;

              color: white;
              font-size: 3rem;
              font-weight: bolder;
              cursor: pointer;
                  

        }
        .copyright-logo:hover{

              color: #449b85;

        }

        .Copyright-box{
            
            text-align: center;
            font-weight: bolder;
            padding   : 5%;

        }

        .Copyright-icon{
            
            color: white;
            margin-bottom: 4rem;
            margin-left: 5.5rem;
          

        }

        .Copyright-icon:hover{
          
            color: #28a788;
            transition: 0.2s;
        
        }




        /* Social Handles */


        .Social-media{
          

          text-align: center;
          font-weight: bolder;
          padding   : 5%;

        }

        .Social-media p{
          
          margin-top: 3.4rem;

        }

        .social-icon{  
          
          margin-top:2rem; 
          color: white;
          margin-bottom: 1rem;
          padding:10px;

        }


        .social-icon:hover{
          
            color: #28a788;
            transition: 0.2s;
        
        }

        .Social-media p{
                
          color: white;
          text-align: center;
          font-size: 2rem;
          margin-bottom: 3rem;

        }

        .Social-media p:hover{

            color: #28a788;
            transition: 0.2s;

        }



        /* Get A Newsletter  */


        .Newsletter{
            
          text-align: center;
          font-weight: bolder;
          padding   : 5%;
        
        }


        .Newsletter p{
                
          color: white;
          text-align: left;
          font-size: 2rem;
          margin-top: 3rem;

        }

        .Newsletter p:hover{

          color: #28a788;
          transition: 0.2s;

        }

        .Newsletter h6{
            
            font-size: 1rem;
            text-align: left;
            margin-bottom: 1rem;
            
        }

        .footer-form{


        text-align: left;
        font-weight: 500;
        width: fit-content;


        }

        .footer-form input{

        border:0;
        outline: none;
        height: 70px;
        width: 400px;
        font-size: 16px;
       


        }


        .footer-form button{

          border-radius: 1px;
          border:none;
          background: #f3d34c;
          height: 70px;
          width: 200px;
          cursor: pointer;
          margin-top: 4px;

          }


          .footer-form button:hover{

          background-color: #449b85;

          }



</style>



  <!-- Font Awesome Files -->
  <script src="https://kit.fontawesome.com/aed243d69b.js" crossorigin="anonymous"></script>

  <!--    Bootstrap js files-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>



<body>
    
  
  
  <div style="position: fixed; top: 15px; left: 10px;">
    <a href="http://127.0.0.1:8000/login/home/" class="home-button" style="text-decoration: none; padding: 10px 20px; background-color: #729b17; color: white; border-radius: 5px;">Home</a>
</div>

    <!-- Section 2 :: District Button And Form. -->

    <div class = "quicksearch" id = "quicksearch">

       <h1 class = "quicksearch-heading"><span>Quick Search</span></h1>
       <h1 class = "line">Enter a district name to view the Map:</h1>
        
       <!-- Form -->
       <form action="/map/" method="post">
        {% csrf_token %}
          <div class="form-group">
            <label for="district" class="btn-label">Select a district:</label>
              <select id="district" name="district" required class="btn-select">
                <option value="">--Select District--</option>
                <option value="Ahmadnagar">Ahmednagar</option>
                <option value="Akola">Akola</option>
                <option value="Amravati">Amravati</option>
                <option value="Aurangabad">Aurangabad</option>
                <option value="Bhandara">Bhandara</option>
                <option value="Buldhana">Buldhana</option>
                <option value="Chandrapur">Chandrapur</option>
                <option value="Dhule">Dhule</option>
                <option value="Gadchiroli">Gadchiroli</option>
                <option value="Gondia">Gondia</option>
                <option value="Hingoli">Hingoli</option>
                <option value="Jalgaon">Jalgaon</option>
                <option value="Jalna">Jalna</option>
                <option value="Kolhapur">Kolhapur</option>
                <option value="Latur">Latur</option>
                <option value="MumbaiCity">Mumbai City</option>
                <option value="MumbaiSuburban">Mumbai Suburban</option>
                <option value="Nagpur">Nagpur</option>
                <option value="Nanded">Nanded</option>
                <option value="Nandurbar">Nandurbar</option>
                <option value="Nashik">Nashik</option>
                <option value="Osmanabad">Osmanabad</option>
                <option value="Palghar">Palghar</option>
                <option value="Parbhani">Parbhani</option>
                <option value="Pune">Pune</option>
                <option value="Raigad">Raigad</option>
                <option value="Ratnagiri">Ratnagiri</option>
                <option value="Sangli">Sangli</option>
                <option value="Satara">Satara</option>
                <option value="Sindhudurg">Sindhudurg</option>
                <option value="Solapur">Solapur</option>
                <option value="Thane">Thane</option>
                <option value="Wardha">Wardha</option>
                <option value="Washim">Washim</option>
                <option value="Yavatmal">Yavatmal</option>
              </select>
          </div>
          <button class="Searchbtn" type="submit"></i>Show Map<i class="icon fa-solid fa-magnifying-glass-location fa-2x"></i></button>
      
       </form>

    </div>



    <!-- Section 3 :: Map Display -->
    {% if map_html %}  

    <h1 class = "quicksearch-heading"><span> The Map of {{ district }} ! </span></h1>


    <div id="map-section">

      <div id="map-container">
       

           {% if map_html %}
           {{ map_html | safe }}
           {% endif %}
     
      </div>


    </div>

    {% endif %}



    <!-- Section 7 :: Footer Section -->


    <section id="Footer">
          
        
      <div class = "row">

        
        <!-- Logo And Copyright Rights -->

    

        </div>
    

        </div>

        
      </div>
        
      </div>

   </section>  

</body>
    
</html>

