<!-- password_reset_verify_otp.html -->
{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        /* Set background image */
        body {
            background-image: url('https://www.lionandmason.com/wp-content/uploads/2023/02/pexels-kindel-media-7688374.jpg.webp');
            background-size: cover;
            background-position: right center; /* Adjusted position */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Style the form */
        form {
            margin: 20px;
            padding: 20px;
            width: 300px; /* Adjusted width */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Translucent background */
        }

        /* Style the form elements */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        button {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        /* Style the submit button */
        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style the form heading */
        h2 {
            text-align: center;
            color: #333; /* Darker text color for contrast */
            margin-bottom: 20px;
        }

        /* Style the messages */
        .messages {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .messages li.error {
            background-color: #f44336;
        }

        .messages li.success {
            background-color: #4caf50;
        }

        .messages li.info {
            background-color: #2196f3;
        }

        .messages li.warning {
            background-color: #ff9800;
        }

        .messages li {
            padding: 10px;
            border: 1px solid #d9534f;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.1); /* Light red background */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h2>Verify OTP</h2>
        <label for="otp">Enter OTP:</label>
        {{ form.otp|add_class:"input-style" }}
        <label for="password">Enter your New Password:</label>
        {{ form.new_password|add_class:"input-style" }}
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
{% endblock %}
