<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* CSS styles directly within the HTML file */

        /* Set background image */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Main container */
        .container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center horizontally */
            width: 70%;
            max-width: 900px;
        }

        /* Left side - Registration block */
        .registration-block {
            flex: 1;
            padding: 30px;
            max-width: 300px; /* Adjusted maximum width */
            background-color: rgba(255, 255, 255, 0.8); /* Translucent background */
            border-radius: 5px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            border: 1px solid white; /* White border */
            position: relative; /* Relative position to control internal elements */
        }

        /* Heading */
        h2 {
            text-align: center;
            color: #104148;
            margin-bottom: 20px;
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Form inputs */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        /* Form inputs focus */
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="submit"]:hover {
            border-color: #1f1f96;
        }

        /* Submit button */
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Right side - Background image */
        .background-image {
            flex: 1;
            background-image: url('https://www.lionandmason.com/wp-content/uploads/2023/02/pexels-kindel-media-7688374.jpg.webp');
            background-size: cover;
            background-position: right;
            height: 100vh;
            position: fixed; /* Ensure it covers the entire viewport */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Send it to the back */
        }

        /* Login link */
        .login-link {
            text-align: center;
            color: #100705;
            margin-top: 20px;
        }

        .login-link a {
            color: #1292a5;
            text-decoration: none;
            font-weight: bold;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0; /* Margin to separate from other elements */
            text-align: center; /* Center align messages */
        }

        .messages li {
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .messages li.error {
            background-color: #1292a5;
        }

        .messages li.success {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="registration-block">
            <center>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </center>
            <h2>Register</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>            
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Register">
            </form>
            <div class="login-link">
                Already have an account? <a href="{% url 'login' %}">Login</a>
            </div>
        </div>
    </div>
</body>
</html>
