{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Sidebar Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'SideBar.css' %}">
    <link rel="stylesheet" href="{% static 'AgentPage_css.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-codepen icon'></i>
            <div class="logo_name">Features</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                function updateNotificationCount() {
                    $.ajax({
                        url: '/notifications/count/',  // URL to your notification count view
                        method: 'GET',
                        success: function(data) {
                            $('#notificationCount').text(data.notification_count);
                        }
                    });
                }
        
                // Update notification count on page load
                updateNotificationCount();
        
                // Update notification count every 30 seconds
                setInterval(updateNotificationCount, 30000);
            });
        </script>
        <ul class="nav-list">
            <li>
                <a href="http://127.0.0.1:8000/notifications/">
                    <i class='fas fa-bell'></i>
                    <span class="links_name">Notifications</span>
                    <span class="notification-count" id="notificationCount">  {{ notification_count }}</span>
                </a>
                <span class="tooltip">Notifications</span>
            </li>
            
            <li>
                <a href="http://127.0.0.1:8000/admin/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Admin Dashboard</span>
                </a>
                <span class="tooltip">Admin Dashboard</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/login/home/">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/map/">
                    <i class='bx bx-map'></i>
                    <span class="links_name">Map</span>
                </a>
                <span class="tooltip">Map</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/agent-update/">
                    <i class='bx bx-male'></i>
                    <span class="links_name">Agent</span>
                </a>
                <span class="tooltip">Agent</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/appointment/">
                    <i class='bx bx-calendar-plus'></i>
                    <span class="links_name">Appointment Scheduling</span>
                </a>
                <span class="tooltip">Appointment Scheduling</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/policy/">
                    <i class='bx bx-refresh'></i>
                    <span class="links_name">Policy Update</span>
                </a>
                <span class="tooltip">Policy Update</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/policy/details">
                    <i class='bx bx-trending-up'></i>
                    <span class="links_name">Policy Status</span>
                </a>
                <span class="tooltip">Policy Status</span>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/feedback/">
                    <i class='bx bx-message-add'></i>
                    <span class="links_name">Feedback</span>
                </a>
                <span class="tooltip">Feedback</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <i class='bx bx-export'></i>
                    <div class="name_job">
                        <div class="name">Logout</div>
                    </div>
                </div>
                <a href="login/"><i class='bx bx-log-out' id="log_out"></i></a>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");

            closeBtn.addEventListener("click", () => {
                sidebar.classList.toggle("open");
                menuBtnChange();
            });

            searchBtn.addEventListener("click", () => {
                sidebar.classList.toggle("open");
                menuBtnChange();
            });

            function menuBtnChange() {
                if (sidebar.classList.contains("open")) {
                    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
                } else {
                    closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
                }
            }

            const roomName = JSON.parse(document.getElementById('room-name').textContent);

            const notificationSocket = new WebSocket(
                'ws://'
                + window.location.host
                + '/ws/notification/'
                + roomName
                + '/'
            );

            notificationSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                console.log(data);
                document.getElementById("notifications-dropdown").innerHTML = "<li class='dropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;
                document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
            };

            notificationSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };

            const notificationCount = document.getElementById('notificationCount');

            function updateNotificationCount(count) {
                notificationCount.textContent = count;
                if (count > 0) {
                    notificationCount.style.display = 'inline-block';
                } else {
                    notificationCount.style.display = 'none';
                }
            }

            setTimeout(() => updateNotificationCount(5), 3000);
        });
    </script> 

    {% block body %} {% endblock %}
    {% block js %} {% endblock %}
    
</body>
</html>
