/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;

}


.background-image{
      
     background-image: url(https://images.pexels.com/photos/5267785/pexels-photo-5267785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
     filter: blur(0.5px);
         

}



.box{

     width: 100%;
     height: 100vh;
     background: #3c5077;
     display: flex;
     align-items: center;
     justify-content: center;

}


.popup{
    
    width: 450px;
    background: #fff;
    border-radius: 12px;
    border-color: #357162;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;

}


.popup img{

    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow:  0 2px 5px rgba(0 , 0 , 0 , 0.2);
 
}


.social-icon{  

    width: 100px;
    margin-top: -46px;
    margin-right: 1rem;
    border-radius: 50%;
    color: #357162;
    margin-bottom: 1rem;
    padding:10px;
  
}
  
  
.social-icon:hover{
     
      color: #548c7c;
      transition: 0.2s;
   
}





.popup h2{

       font-size: 40px;
       font-weight: 900;
       margin: 30px 0 10px;

}


.popup p{

      margin-top: 2rem;
      font-weight: 600;

}

.popup button{

      width: 100%;
      margin-top: 50px;
      padding: 10px 0;

      background: #33826e;
      color: #fff;
      border: 0;
      outline: none;
      
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 2px;
      
      border-radius: 4px;
      cursor: pointer;
      box-shadow:  0 5px 5px rgba(0 , 0 , 0 , 0.2);

}

.popup button:hover{

       background: #548c7c;

}

